{
    "name": "theme-timer",
    "displayName": "theme-timer",
    "description": "An extension which switches Color themes based on a Cron-style schedule",
    "version": "1.0.0",
    "publisher": "raymcclain",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#fafafa",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "repository": "https://github.com/ReiMcCl/theme-timer.git",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "",
            "properties": {
                "theme-timer.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables/Disables the extension"
                },
                "theme-timer.themes": {
                    "type": "array",
                    "default": [
                        {
                            "theme": "Visual Studio Light",
                            "startTime": "7:00:00",
                            "endTime": "16:00:00"
                        },
                        {
                            "theme": "Visual Studio Dark",
                            "startTime": "16:00:00",
                            "endTime": "7:00:00"
                        }
                    ],
                    "description": "An array of themes with \"theme\" and \"time\" keys"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "moment": "^2.22.2"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}
